<!DOCTYPE html>
<html>
<head><title>R: Polynomial Spline Routines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Polynomial Spline Routines
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;polspline&rsquo; version 1.1.25</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="beta.polyclass.html">beta.polyclass</a></td>
<td>Polyclass: polychotomous regression and multiple classification</td></tr>
<tr><td style="width: 25%;"><a href="clspec.html">clspec</a></td>
<td>Lspec: logspline estimation of a spectral distribution</td></tr>
<tr><td style="width: 25%;"><a href="cpolyclass.html">cpolyclass</a></td>
<td>Polyclass: polychotomous regression and multiple classification</td></tr>
<tr><td style="width: 25%;"><a href="design.polymars.html">design.polymars</a></td>
<td>Polymars: multivariate adaptive polynomial spline regression</td></tr>
<tr><td style="width: 25%;"><a href="dhare.html">dhare</a></td>
<td>Hare: hazard regression</td></tr>
<tr><td style="width: 25%;"><a href="dheft.html">dheft</a></td>
<td>Heft: hazard estimation with flexible tails</td></tr>
<tr><td style="width: 25%;"><a href="dlogspline.html">dlogspline</a></td>
<td>Logspline Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="clspec.html">dlspec</a></td>
<td>Lspec: logspline estimation of a spectral distribution</td></tr>
<tr><td style="width: 25%;"><a href="doldlogspline.html">doldlogspline</a></td>
<td>Logspline Density Estimation - 1992 version</td></tr>
<tr><td style="width: 25%;"><a href="hare.html">hare</a></td>
<td>Hare: hazard regression</td></tr>
<tr><td style="width: 25%;"><a href="heft.html">heft</a></td>
<td>Heft: hazard estimation with flexible tails</td></tr>
<tr><td style="width: 25%;"><a href="dhare.html">hhare</a></td>
<td>Hare: hazard regression</td></tr>
<tr><td style="width: 25%;"><a href="dheft.html">hheft</a></td>
<td>Heft: hazard estimation with flexible tails</td></tr>
<tr><td style="width: 25%;"><a href="logspline.html">logspline</a></td>
<td>Logspline Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="lspec.html">lspec</a></td>
<td>Lspec: logspline estimation of a spectral distribution</td></tr>
<tr><td style="width: 25%;"><a href="oldlogspline.html">oldlogspline</a></td>
<td>Logspline Density Estimation - 1992 version</td></tr>
<tr><td style="width: 25%;"><a href="oldlogspline.to.logspline.html">oldlogspline.to.logspline</a></td>
<td>Logspline Density Estimation - 1992 to 1997 version</td></tr>
<tr><td style="width: 25%;"><a href="persp.polymars.html">persp.polymars</a></td>
<td>Polymars: multivariate adaptive polynomial spline regression</td></tr>
<tr><td style="width: 25%;"><a href="dhare.html">phare</a></td>
<td>Hare: hazard regression</td></tr>
<tr><td style="width: 25%;"><a href="dheft.html">pheft</a></td>
<td>Heft: hazard estimation with flexible tails</td></tr>
<tr><td style="width: 25%;"><a href="dlogspline.html">plogspline</a></td>
<td>Logspline Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.hare.html">plot.hare</a></td>
<td>Hare: hazard regression</td></tr>
<tr><td style="width: 25%;"><a href="plot.heft.html">plot.heft</a></td>
<td>Heft: hazard estimation with flexible tails</td></tr>
<tr><td style="width: 25%;"><a href="plot.logspline.html">plot.logspline</a></td>
<td>Logspline Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.lspec.html">plot.lspec</a></td>
<td>Lspec: logspline estimation of a spectral distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.oldlogspline.html">plot.oldlogspline</a></td>
<td>Logspline Density Estimation - 1992 version</td></tr>
<tr><td style="width: 25%;"><a href="plot.polyclass.html">plot.polyclass</a></td>
<td>Polyclass: polychotomous regression and multiple classification</td></tr>
<tr><td style="width: 25%;"><a href="plot.polymars.html">plot.polymars</a></td>
<td>Polymars: multivariate adaptive polynomial spline regression</td></tr>
<tr><td style="width: 25%;"><a href="clspec.html">plspec</a></td>
<td>Lspec: logspline estimation of a spectral distribution</td></tr>
<tr><td style="width: 25%;"><a href="doldlogspline.html">poldlogspline</a></td>
<td>Logspline Density Estimation - 1992 version</td></tr>
<tr><td style="width: 25%;"><a href="polyclass.html">polyclass</a></td>
<td>Polyclass: polychotomous regression and multiple classification</td></tr>
<tr><td style="width: 25%;"><a href="polymars.html">polymars</a></td>
<td>Polymars: multivariate adaptive polynomial spline regression</td></tr>
<tr><td style="width: 25%;"><a href="cpolyclass.html">ppolyclass</a></td>
<td>Polyclass: polychotomous regression and multiple classification</td></tr>
<tr><td style="width: 25%;"><a href="predict.polymars.html">predict.polymars</a></td>
<td>Polymars: multivariate adaptive polynomial spline regression</td></tr>
<tr><td style="width: 25%;"><a href="summary.hare.html">print.hare</a></td>
<td>Hare: hazard regression</td></tr>
<tr><td style="width: 25%;"><a href="summary.heft.html">print.heft</a></td>
<td>Heft: hazard estimation with flexible tails</td></tr>
<tr><td style="width: 25%;"><a href="summary.logspline.html">print.logspline</a></td>
<td>Logspline Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="summary.lspec.html">print.lspec</a></td>
<td>Lspec: logspline estimation of a spectral distribution</td></tr>
<tr><td style="width: 25%;"><a href="summary.oldlogspline.html">print.oldlogspline</a></td>
<td>Logspline Density Estimation - 1992 version</td></tr>
<tr><td style="width: 25%;"><a href="summary.polyclass.html">print.polyclass</a></td>
<td>Polyclass: polychotomous regression and multiple classification</td></tr>
<tr><td style="width: 25%;"><a href="summary.polymars.html">print.polymars</a></td>
<td>Polymars: multivariate adaptive polynomial spline regression</td></tr>
<tr><td style="width: 25%;"><a href="dhare.html">qhare</a></td>
<td>Hare: hazard regression</td></tr>
<tr><td style="width: 25%;"><a href="dheft.html">qheft</a></td>
<td>Heft: hazard estimation with flexible tails</td></tr>
<tr><td style="width: 25%;"><a href="dlogspline.html">qlogspline</a></td>
<td>Logspline Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="doldlogspline.html">qoldlogspline</a></td>
<td>Logspline Density Estimation - 1992 version</td></tr>
<tr><td style="width: 25%;"><a href="dhare.html">rhare</a></td>
<td>Hare: hazard regression</td></tr>
<tr><td style="width: 25%;"><a href="dheft.html">rheft</a></td>
<td>Heft: hazard estimation with flexible tails</td></tr>
<tr><td style="width: 25%;"><a href="dlogspline.html">rlogspline</a></td>
<td>Logspline Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="clspec.html">rlspec</a></td>
<td>Lspec: logspline estimation of a spectral distribution</td></tr>
<tr><td style="width: 25%;"><a href="doldlogspline.html">roldlogspline</a></td>
<td>Logspline Density Estimation - 1992 version</td></tr>
<tr><td style="width: 25%;"><a href="cpolyclass.html">rpolyclass</a></td>
<td>Polyclass: polychotomous regression and multiple classification</td></tr>
<tr><td style="width: 25%;"><a href="summary.hare.html">summary.hare</a></td>
<td>Hare: hazard regression</td></tr>
<tr><td style="width: 25%;"><a href="summary.heft.html">summary.heft</a></td>
<td>Heft: hazard estimation with flexible tails</td></tr>
<tr><td style="width: 25%;"><a href="summary.logspline.html">summary.logspline</a></td>
<td>Logspline Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="summary.lspec.html">summary.lspec</a></td>
<td>Lspec: logspline estimation of a spectral distribution</td></tr>
<tr><td style="width: 25%;"><a href="summary.oldlogspline.html">summary.oldlogspline</a></td>
<td>Logspline Density Estimation - 1992 version</td></tr>
<tr><td style="width: 25%;"><a href="summary.polyclass.html">summary.polyclass</a></td>
<td>Polyclass: polychotomous regression and multiple classification</td></tr>
<tr><td style="width: 25%;"><a href="summary.polymars.html">summary.polymars</a></td>
<td>Polymars: multivariate adaptive polynomial spline regression</td></tr>
<tr><td style="width: 25%;"><a href="testhare.html">testhare</a></td>
<td>Fake survival data for Hare and Heft</td></tr>
<tr><td style="width: 25%;"><a href="unstrip.html">unstrip</a></td>
<td>Reformat data as vector or matrix</td></tr>
<tr><td style="width: 25%;"><a href="xhare.html">xhare</a></td>
<td>Hare: hazard regression</td></tr>
</table>
</div></body></html>
